{
  "name": "three-tier-backend",
  "version": "1.0.0",
  "description": "Three tier architecture backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mysql2": "^3.11.5"
  }
}
